{
  "name": "github-badge-action",
  "version": "0.0.4",
  "description": "Create a badge using GitHub Actions inputs & outputs, and save it into a file",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "repository": "https://github.com/emibcn/github-badge-action",
  "author": "github.com/emibcn",
  "license": "GPL-3.0-or-later",
  "private": false,
  "sideEffects": false,
  "keywords": [
    "github",
    "github action",
    "action",
    "badge",
    "gradient",
    "workflow",
    "coverage"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:unit": "jest --color --coverage",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "deploy": "np --color --preview",
    "deploy-force": "np --contents --color"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "dependencies": {
    "@actions/core": "^1.3.0",
    "gradient-badge": "^1.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.0.1",
    "microbundle-crl": "^0.13.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1"
  }
}
